<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKEPHP4 CRUD API</title>
</head>
<body>
    
    <!--create POST form to add new record-->
    <h2>Create Post</h2>
    <form id="createPostForm">
        <input type="text" id="title" placeholder="Enter title">
        <textarea id="body" placeholder="Enter body"></textarea>
        <button type="submit">Create New Post</button>
    </form>


    <!--Post List-->
    <h2>Posts</h2>
    <div id="posts"></div>

    <!--hidden form for update and delete-->
    <div id="updatePostSection" style="display:none;">
        <h2>Update Post</h2>
        <form id="updatePostForm">
            <input type="hidden" id="updateId">
            <input type="text" id="updateTitle" placeholder="Enter title">
            <textarea id="updateBody" placeholder="Enter body"></textarea>
            <button type="submit">Submit update</button>
        </form>
    </div>

    <!-- Reference for jquery files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="app.js"></script>


</body>
</html>