<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Demo</title>

<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
<script src="bootstrap/jquery.min.js"></script>
<script src="bootstrap/bootstrap.min.js"></script>

</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">PPSTA</a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Page 1-1</a></li>
                <li><a href="#">Page 1-2</a></li>
                <li><a href="#">Page 1-3</a></li>
              </ul>
            </li>
            <li><a href="#">Page 2</a></li>
            <li><a href="#">Page 3</a></li>
          </ul>
        </div>
      </div>


    <h1>Bootstrap demo</h1>

    <button class="btn btn-primary">Click me</button>

<br /><br />

    <table class="table table-striped table-hover" width="90%" align="center" border="1" cellspacing="1">
        <tr>
            <th>col1</th>
            <th>col1</th>
            <th>col1</th>
            <th>col1</th>
        </tr>
        <tr>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
            <td>col1</td>
        </tr>

    </table>



    
</body>
</html>