<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Demo</title>
</head>
<body>
    
<a href="index.html">back to home</a>
<br /><br />

<h1>Forms Demo</h1>
<hr />

<div>
    <b>form 1</b>
    <br />
    <form method="post" action="">

        <table border="0" align="center">
            <tr>
                <td>first name</td>
                <td><input type="text" name="txt_fn" id="txt_fn" required /></td>
            </tr>
            <tr>
                <td>last name</td>
                <td><input type="text" name="txt_ln" id="txt_ln" required /></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" name="btn_submit" id="btn_submit" value="submit" />
                    <input type="reset" name="btn_reset" id="btn_reset" value="reset"/>
                    
                </td>
            </tr>
        </table>
    </form>
</div>

<hr />

<b>form 2</b>
<br />

<div>

<form method="get" action="">
regular textbox
<input 
    type="text" 
    name="text1" 
    id="text1" 
    placeholder="enter name" 
    maxlength="4"
    pattern="[a-zA-Z]{1,4}"
    title="enter firstname"
    required  
    />
<br />
email <input type="email" name="email"><br />
password <input type="password" name="password"/><br />
number <input type="number" name="number"/><br />
date <input type="date" name="date"/><br />
text area <br />
<textarea name="area1" cols="30" rows="5"></textarea><br /> 
<br />
radio buttons<br />
<input type="radio" name="radio1" id="rad_male" value="male"/>Male
<input type="radio" name="radio1" id="rad_female" value="female" checked/>Female
<input type="radio" name="radio1" id="rad_notspec" value="notspec"/>Notspec
<br />

check box<br />
<input type="checkbox" name="check1" id="chk_mon" value="monday"/>Monday<br />
<input type="checkbox" name="check2" id="chk_tue" value="tuesday"/>Tuesday<br />
<input type="checkbox" name="check3" id="chk_wed" value="wednesday"/>Wednesday<br />
<br />
<br />

select department
<select name="cbo_department">
    <optgroup label="default">
        <option value="MIS">MIS</option>
        <option value="HR">Human Resources Management Department</option>
        <option value="Accounting">Accounting</option>
        <option value="Marketing">Marketing</option>
        <option value="Admin">Admin</option>
    </optgroup>
    <optgroup label="custom">
        <option value="department1">department1</option>
        <option value="department2">department2</option>
        <option value="department3">department3</option>
    </optgroup>
</select>
<br />

<br />
list box<br />
<select name="lis_branch" size="6">
    <option value="manila">Manila</option>
    <option value="makati">Makati</option>
    <option value="baguio">Baguio</option>
    <option value="cebu">cebu</option>
    <option value="davao">davao</option>
</select>
<br />

<input type="submit" name="submit" value="submit"/>

</form>


</div>




<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br />

</body>
</html>