        /* tag selector */
        h1 {
            color: black;
        }

        
        /* id selector */
        #title {
            color:red
        }

        h5 {
            font-weight: bold;
            font-style: italic;
        }

        /* class selector */
        .special {
            font-size: xx-large;
            font-family: 'Courier New';
            font-stretch: ultra-expanded;
            color: #1A5276; 
        }

        .large {
            font-size: xx-large;
        }

        .johnred {
            color: #A93226; 
        }

        .banat {
            font-stretch: ultra-expanded;
        }

        .kuryer {
            font-family: 'Courier New';
        }

        /* child selector */
        h2>span {
            color: chartreuse;
        }

        /* multiple tag selector */
        h1,h2,h3,h5 {
            font-family: 'Courier New';
        }

        h1 {
            color:blueviolet;
        }