<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" type="text/css" href="css/mystyles1.css" />

</head>
<body>
<a href="index.html">back to home</a>

    <h1 class="large johnred banat kuryer">CSS Demo</h1>
    <hr />

    <h1>Some samples</h1>
    <h4 style="
        color:aqua;
        background-color: #1A5276;
        font-family: 'Lucida Sans';
        font-stretch: ultra-expanded;
        font-weight: bold;
        ">
        this is styled by inline</h4>

<p>
    <h1>Styles <span>Demo</span></h2>

    <h3>demo 1</h3>
    <h5>by john</h5>

    <h3>demo 2</h3>
    <h5>by janaa</h5>

    <h3>demo 3</h3>
    <h5>by angel</h5>

</p>

<p class="special">
    this is a special line
</p>


</body>
</html>