<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        a:link {
           color: blue; 
           text-decoration: none;
        }

        a:visited {
            color: blue; 
            text-decoration: none;
        }

        a:hover {
            background-color: yellow;
            color: black;
            font-stretch: ultra-expanded;
            font-size: x-large;
        }

    </style>


    <title>HTML Demo</title>
</head>
<body>
    
    <center>
    <h1>HTML DEMO</h1>
    <h5>This will demo most tags</h5>     
    <hr />

    <a href="tagsdemo.html">tags</a> | 
    <a href="formsdemo1.html">forms</a> |
    <a href="cssdemo1.html">css</a> |
    <a href="bootstrapdemo.html">bootstrap</a> |
    <a href="http://ppsta.net/">ppsta</a> |
    
    <hr />

    </center>

</body>
</html>