<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags demo</title>
</head>
<body>

<a href="index.html">back to home</a> <br /><br />

    <h1>Tags demo</h1> 
    <hr />

    <!-- heading sizes  -->
    <b>headings demo</b>
    <center>
    <h1>heading</h1>
    <h2>heading</h2>
    <h3>heading</h3>
    <h4>heading</h4>
    <h5>heading</h5>
    </center>
    
    <hr />
    <b>fonts demo</b>
    <center>
    <p>
    <b>bold</b><br />
    <u>underlined</u><br />
    <i>italic</i><br />
    
    <i><u><b><font color="red">sample text</font></b></u></i>
    
    </p>
    </center>

    <hr />

    <b>table demo</b>
    <br /><br />

    <table border="1" width="80%" align="center">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td>aa</td>
            <td>bb</td>
            <td>cc</td>
            <td>dd</td>
        </tr>
    </table>

    <br /><br />
    <table border="1" width="80%" align="center">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
        </tr>
        <tr>
            <td colspan="3">aa</td>
            
            <td>cc</td>
            
        </tr>
        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>ccc</td>
            <td>ddd</td>
        </tr>
    </table>

    <br /><br />
    <table border="1" width="80%" align="center" cellpadding="2" cellspacing="0">
        <tr>
            <th>column1</th>
            <th>column2</th>
            <th>column3</th>
            <th>column4</th>
        </tr>
        <tr>
            <td colspan="2">a</td>
            
            <td colspan="2">c</td>
            
        </tr>
        <tr>
            <td rowspan="2">aa</td>
            <td>bb</td>
            
            <td rowspan="2">cc</td>
            <td>dd</td>
            
        </tr>
        <tr>
            
            <td>bbb</td>
            
            <td>ddd</td>
        </tr>
    </table>
    
    <hr />
    <b>image demo</b>
    <br /><br />
    <img src="images/car1.jpg" width="150px" height="100px"/>
    <img src="images/car2.jpg" width="150px" height="100px"/>
    <img src="images/car3.jpg" width="150px" height="100px"/>
    
    <hr />
    <b>video demo</b>
    <br /><br />
    <center>
    <video width="320" height="240" controls>
        <source src="videos/scrum intro.mp4" type="video/mp4">
        Your browser does not support video playing.
    </video>
    </center>

<br /><br /><br /><br /><br /><br /><br />


</body>
</html>